EXPO_PUBLIC_apiKey=AIzaSyDC05REWfY25fOhDTXIj0tMZ20psVjX-RU
EXPO_PUBLIC_authDomain=livetoolbar-54d5f.firebaseapp.com
EXPO_PUBLIC_projectId=livetoolbar-54d5f
EXPO_PUBLIC_storageBucket=livetoolbar-54d5f.firebasestorage.app
EXPO_PUBLIC_messagingSenderId=731822903148
EXPO_PUBLIC_appId=1:731822903148:web:2f48ed234a5a689f742d49
EXPO_PUBLIC_measurementId=G-5B5SDKF4NX
